<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to Math POSt Admission Checklist! Please answer the following question."
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/question1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading"
            android:text="Are you in the Math Admission Category?"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:padding="10dp"/>

        <RadioGroup
            android:id="@+id/q1_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/question1"
            android:orientation="vertical"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="20sp"/>

            <RadioButton
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textSize="20sp"/>

        </RadioGroup>

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_below="@id/q1_radio"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="20dp" />

    </RelativeLayout>
</ScrollView>